# general environment variables for Terragrunt
ALB_PARAMETER_NAME=my-alb-parameter
APP_NAME=sample-django-app
AWS_ACCOUNT_ID=123456789012
AWS_REGION=ap-southeast-2
ECR_REGISTRY=123456789012.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=api
ENVIRONMENT=development

# container definition variables
DB_HOST=my-rds-db.endpoint
DB_SECRET_NAME=/rds/my-rds-db/secret
DB_SECRET_REGION=ap-southeast-2
S3_STORAGE_BUCKET_NAME=my-app-bucket
S3_STORAGE_BUCKET_REGION=ap-southeast-2
